DEBUG=True
SECRET_KEY=django-insecure-dev-key-change-in-production-12345
DATABASE_NAME=norsklaer_dev
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000